@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --clr-strong-cyan: hsl(172, 67%, 45%);
  --clr-very-dark-cyan: hsl(183, 100%, 15%);
  --clr-dark-grayish-cyan: hsl(186, 14%, 43%);
  --clr-grayish-cyan: hsl(184, 14%, 56%);
  --clr-light-grayish-cyan: hsl(185, 41%, 84%);
  --clr-very-light-grayish-cyan: hsl(189, 41%, 97%);
  --clr-white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
}

#root {
  font-family: "Space Mono", monospace;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--clr-light-grayish-cyan);
}

input {
  color: var(--clr-very-dark-cyan);
}
input::placeholder {
  color: var(--clr-grayish-cyan);
}

input,
button {
  cursor: pointer;
}

.header {
  margin-bottom: 3rem;
}

h1 {
  color: var(--clr-dark-grayish-cyan);
  font-size: 1rem;
  letter-spacing: 0.5em;
  margin: 0;
}

.card {
  background-color: var(--clr-white);
  padding: 1rem;
  width: 550px;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input {
  display: grid;
  gap: 1rem;
}

.input label {
  color: var(--clr-grayish-cyan);
  font-size: 0.5em;
}
.input label[for="billTotal"]::after {
  background-image: url(./assets/icon-dollar.svg);
}

.input label[for="numberOfPeople"]::after {
  background-image: url(./assets/icon-person.svg);
}

.input label[for="billTotal"]::after,
.input label[for="numberOfPeople"]::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-size: 0.5rem;
  background-position: 50%, 50%;
  display: grid;
  place-items: center;
  height: 2rem;
  width: 2rem;
  z-index: 10;
}

#tipPercent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

#tipPercent * {
  width: 100%;
}

.btn {
  border: none;
  border-radius: 0.25rem;
  font: inherit;
  font-size: 0.75em;
  color: var(--clr-very-light-grayish-cyan);
  background-color: var(--clr-very-dark-cyan);
  padding: 0.25rem 0.5rem;
}

input[placeholder="Custom"] {
  text-align: right;
  box-sizing: border-box;
  background-color: var(--clr-very-light-grayish-cyan);
  border: none;
  border-radius: 0.25rem;
  font: inherit;
  padding: 0.25rem 0.5rem;
  height: 100%;
  outline-color: var(--clr-strong-cyan);
  text-align: center;
  font-size: 1.5em;
}

input[placeholder="Custom"]:hover {
  outline: 2px solid var(--clr-strong-cyan);
}

.btn:focus {
  background-color: var(--clr-strong-cyan);
  color: var(--clr-very-dark-cyan);
}

.btn:hover {
  background-color: var(--clr-light-grayish-cyan);
  color: var(--clr-very-dark-cyan);
}

#billTotal,
#numberOfPeople {
  box-sizing: border-box;
  position: relative;
  text-align: end;
  width: 100%;
  height: 2rem;
  border: none;
  font: inherit;
  background-color: var(--clr-very-light-grayish-cyan);
  border-radius: 0.25rem;
  z-index: 9;
}

#billTotal:focus,
#billTotal:hover,
#numberOfPeople:focus,
#numberOfPeople:hover {
  outline: 2px solid var(--clr-strong-cyan);
}

.result {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-very-dark-cyan);
  width: 80%;
  height: calc(100% - 2rem);
  padding: 1rem;
  border-radius: 1rem;
}

.result > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.tips,
.totals {
  color: var(--clr-very-light-grayish-cyan);
  font-size: 0.5rem;
}

.tips *,
.totals * {
  margin: 0;
}

.result p {
  color: var(--clr-grayish-cyan);
}

.result h2 {
  color: var(--clr-strong-cyan);
  margin-block: 0;
}

.reset-btn {
  margin-top: auto;
  width: 100%;
  border: none;
  color: var(--clr-very-dark-cyan);
  background-color: var(--clr-strong-cyan);
  padding-block: 0.25rem;
  border-radius: 0.25rem;
  font-family: inherit;
  font-weight: inherit;
}

.reset-btn:hover {
  background-color: var(--clr-light-grayish-cyan);
}

.reset-btn:disabled {
  background-color: rgb(41, 104, 109);
}

@media screen and (max-width: 500px) {
  .header {
    margin-top: 2rem;
  }
  .card {
    width: calc(100% - 4rem);
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .result {
    width: 100%;
  }

  #tipPercent {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (hover: none) {
  .btn:hover {
    background-color: var(--clr-strong-cyan);
    color: var(--clr-very-dark-cyan);
  }
}
